APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hXqNYjnJAWcr7gFJfee6IsZMEApMorhWAG0KB7ZFgfk=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_ADMIN_APP_URL=http://localhost:8080
APP_LOGO=https://bit.ly/3PGAX1U

# MAIL_MAILER=smtp
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=465
# MAIL_USERNAME=miendjemthierry01@gmail.com
# MAIL_PASSWORD=owmsouqgvnsxmbdu
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0e2c3eb4635de
MAIL_PASSWORD=9030953f11cf00
MAIL_ENCRYPTION=tls

MAIL_SENDER_EMAIL=miendjemthierry01@gmail.com
MAIL_SENDER_PASSWORD=owmsouqgvnsxmbdu
MAIL_SENDER_NAME="Misceo"
QUEUE_COMMAND="php artisan queue:work --queue=high,default"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newmit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=misceo
PUSHER_APP_KEY=misceo_key
PUSHER_APP_SECRET=misceo_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
